{
  "name": "spiral/translator",
  "type": "library",
  "description": "Translator, Static Analysis and Auto-Indexation",
  "license": "MIT",
  "authors": [
    {
      "name": "Anton Titov / Wolfy-J",
      "email": "wolfy.jd@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "spiral/core": "^1.0",
    "spiral/logger": "^1.0",
    "spiral/tokenizer": "^2.0",
    "symfony/translation": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0",
    "mockery/mockery": "^1.1",
    "spiral/code-style": "^1.0"
  },
  "autoload": {
    "files": [
      "functions.php"
    ],
    "psr-4": {
      "Spiral\\Translator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spiral\\Translator\\Tests\\": "tests/Translator/"
    }
  }
}
